# 주석 = 컴퓨터는 알 수 없고, 사람만 알 수 있는 언어
# 이름 = 값
int = 123 # 정수
float = 3.14 # 실수
octal = 0o117 # 8진수(숫자 0과 알파벳 o를 추가)
hex = 0x8ff # 16진수(숫자 0과 알파벳 x를 추가)

#print('int:'+int) # 문자 + 숫자 형태로는 출력해주지 않는다.
#f-string을 사용하면 문자열과 다른 타입의 데이터를 함께 출력할 수 있다.
print(f'int:{int}') # 정수
print(f'float:{float}') # 실수
print(f'octal:{octal}')
print(f'hex:{hex}') # 16진수 변환 함수
# print(f'@@@:{@@@}')는 내장타입 또는 함수들이 어떤 객체인지 출력해 보는 것
#JAVA와 달라서 열었으면 무조건 닫고 시작하기!

# 인터프리터는 그때그때 소스코드를 해석해서 결과를 바로 확인할 수 있고,
# 컴파일러는 한번에 합쳐서 해석을 하기 때문에 시간이 오래 걸린다.
