#  for 문은 반복 횟수가 정해진 상태에 적합하다.

# 물 10잔 떠오기
# for [하나씩 가지고 올 변수] in [범위}:
for cup in range(1, 11):
    print(f'물 {cup}번째 잔 떠왔습니다.')
    #1, 11까지 했을때 1부터 10까지 하는 이유는 ?
    #컴퓨터는 1부터가 아닌 0부터 숫자를 표현하기 때문이다.

print()
# 만약 커피를 타는데 한잔의 물에 믹스를 2개씩 넣어야한다면?
# 반복 안에 반복이 발생한다.(이중포문이라고 한다,)
for cup in range(1, 11):
    print(f'물 {cup}번째 잔 떠왔습니다.')
    # cup의 값이 1부터 10까지 차례대로 변하면서 커프를 10잔 준비하는 과정이다
    for mix in range(1,3):
        print(f'커피믹스 {mix}개 넣었습니다.')
        #cup이 한번 실행될 때마다 mix가 1,2번 반복된다.
        #그래서 잔마다 믹스커피를 두잔씩 넣는 동작이 생긴다
print('커피믹스 10잔이 완성되었습니다.')

