# 코드리뷰를 해야함...
b = [3,4,1,2,3,4,5,6,1,3,2] # 모든 3을 찾아보세요.

idx = 0
while True:
    idx = b.index(3,idx)
    print(f'3의 값은 {idx}번에 있다.')
    idx += 1


# * 코드리뷰에서 제일 좋은 것은 코드 b에서 3이라는 숫자를 찾는다 라고 말해주는 것

#idx = 0
# idx의 값을 0으로 설정하고 코드 b에서 0번부터 시작한다.

# while True:
# 조건이 무조건 참이 될 경우 무한하게 반복한다.

# idx = b.index(3,idx)
# idx의 값부터 리스트 b에서 벨류 값이 3이 들어간 모든 수를 찾으라는 의미

# print(f'3의 값은 {idx}번에 있다.')
# f를 붙이면 문자열 안에 변수의 값을 직접 설정 할 수 있는 기능이다.
# f-string을 사용하면 문자열과 다른 타입의 데이터를 함께 출력할 수 있다.
# {} 안에 변수값을 설정하면 실행시 변수값이 지정된다.
# 3의 값은 @번에 있다. 라는 멘트를 출력시킨다.

# idx += 1
# 이유는 idx += 1 이것을 쓰지 않으면 while문의 무한루프에 빠지는 오류를 방지하기 위해서
# idx += 1를 기입해서 이미 찾은 3을 다시 찾지 않고 그 뒤에 숫자들을 확인하면서 정상적으로 실행하도록한다.
# 3을 모두 찾으면 반복이 종료된다.

# 다 찾았지만 종료가 되지 않는 이유는 ?
# 다른 문장을 추가하지 않아서이다.