# print("출력내용") : "출력내용"을 화면에 출력하는 함수
# - 출력내용을 출력한 후에 한칸 내림을 실행
# 큰따옴표 작은따옴표 상관없이 문자열을 표현 할 수 있다.
print("hello python!!")
print('hello python!!')

# 빨간 밑줄은 에러를 의미한다.
# - 에러(예외)는 프로그램 실행이 불가능하다는 것을 의미한다.
# print("hello python!!')
# print('hello python!!")

# # 주석(comment)
# 프로그래머가 프로그램과 상관없는 문자열을 추가할 때 사용
# API 사용 방법이라던지 소스 코드의 설명을 할 때 사용
# 프로그램 실행에 아무런 지장이 없는 문자열이다.

print("안녕하세요 '홍길동'님")
print('안녕하세요 "홍길동"님')

# 같은 따옴표를 사용할 경우 ESCAPE 문자를 이용하면 된다.
print("안녕하세요 \"홍길동\"님")
print('안녕하세요 \'홍길동\'님')

# ESCAPE 문자
# - 기능을 가진 \로 시작하는 문자를 의미한다å
# \n : 한칸 내림
# \t : TAB 만큼 이동
# \b : 한칸 뒤로 이동
# \r : 맨앞으로 이동
# \" : " 출력
# \' : ' 출력
print("a\nb\nc")
print('''안녕하세요
      반갑습니다.
      안녕히가세요''')

print("1\t9")
print("1234\t9")
print("123456\t9")
print("12345678\t9")

print("abcd\be")

print("abcd\refgh")

print("\\")

# + / & // *
# a += a
#
# a = a + a
# a -= a
# a = a - a



