# 숫자와 숫자 연산
# + , - , * , / , %(나머지)
print(100 + 3)
print(100 - 3)
print(100 * 3)
print(100 / 3)
print(100 % 3)

# 숫자와 문자
# + , - , / : 예외 - 연산 불가능
# print("a" + 100)
# print("a" - 10)
# print("a" / 10)

# * : 문자 * 숫자는 가능
print("abc" * 10)
print(10 * "abc")

# 문자열과 숫자를 출력
# - ,(콤마) 를 이용하여 출력
print("abc", 10)
print("몸무게 : ", 123.1, "kg 입니다." )
# 단점은 콤마가 하나의 공백으로 처리 된다.

# 서식 문자를 이용하여 출력
# - 해당하는 데이터형의 위치를 지정하여 출력할 수 있다.
# - ,(콤마)의 단점인 공백을 없앨 수 있다.
# %d : 10진 정수
# %f : 실수
# %c : 단일문자
# %s : 문자열

print("%d"%(123))
# print("abc", 10)
print("%s%d"%("abc", 10))
print("%d + %d = %d"%(100, 3, 100 + 3))

# 조심해야 하는 것을 출력할 데이터와 서식문자의 수가 동일해야 한다.
# print("%d"%(123,123)) # 예외발생
# print("%d %d"%(123))  # 예외발생

# 숫자형은 자동 형변환이 되어 출력
print("%d"%(123.123)) # 소수점자리를 출력하지 않음
print("%f"%(123)) # 소수점자리를 만들어서 출력
print("%s %s %s"%(123, 123.123, 'A'))

# 단일문자형은 정수형을 제외하고는 예외 발생한다.
print("%c"%('A'))
print("%c"%("한"))
# print("%c"%(123.123)) # 예외
# print("%c"%("abc")) # 예외
print("%c"%(65))

print("%2d + %2d = %d"%(3, 9, 3+9))
print("%d + %d = %d"%(10, 22, 10+22))

# %숫자d : 숫자만큼의 자릿수를 확보하고 값을 출력
print("%2d %2d"%(3, 9))

# %-숫자d : 숫자만큼의 자릿수를 확보하고 왼쪽부터 출력
print("%-5d %-5d"%(123, 456))

# %0숫자d : 숫자만큼의 자릿수를 확보하고 공백에는 0을 채워서 출력
print("%05d %05d"%(123, 456))
# print("%-05d %-05d"%(123, 456)) # 값의 변경으로 안됨
print("%3d"%(12345678)) # 자릿수 초과시 전체 출력

# %숫자.숫자f : 숫자만큼 자릿수를 확보하고 .숫자만큼 소수점자리를 출력
print("%10.2f"%(123.456789))

# %.숫자f : 소수점자리만 지정할 수 있다.
print("%.2f"%(1.23456))


print("%10s"%("abcde"))
print("%10s"%("하둘셋넷다"))
b=[1,2,3]



