# 슬라이싱( 특정 영역만큼 선택해서 보여주거나 값을 추가하는 방법)
arr = ['Life','is','too','short']
#arr = ['0',   '1', '2',   '3']
# arr [보여줄 시작 인덱스 : 버릴 시작 인데스]
area = arr[0:2] # 0~1 까지 보여준다.(0번부터 보여주고 2번부터 버린다.)
print(area)
area = arr[2:4] # 2~3 까지 보여준다.(2번부터 보여주고 4번부터 버린다.)
print(area)

area = arr[:2] # 0번부터 보여주고 2번부터 버린다. (앞에 아무것도 없으면 0이라고 인식한다.)
print(area)
area = arr[2:] # 2번부터 보여주고 ... (뒤에 아무것도 없으면 끝까지라고 인식한다.)
print(area)

# 특정 영역을 지정해서 값을 추가 할 수도 있다.
arr[1:3] =['A','B','C'] # 1~2 영역을 A,B,C로 대체하겠다.
print(arr)
arr[2:3] = ['가','나','다'] # 2 영역을 가,나,다로 대체하겠다.
print(arr)
arr[2:2] = ['가','나','다'] # 2 영역에 가,나,다를 추가하겠다.
print(arr)
# 특정 영역을 커서로 드레그 한 다음 수정하느냐, 그냥 클릭만해서 수정하느냐
# [Life, A, B, C, 'short']

# 리스트끼리 연산이 가능하다.
a = [1,2,3,4,5]
b = ['a','b','c','d']
print(a+b) # 리스트 합치기 가능
print(a*3) # list 반복도 가능


