# arr 이라는 아파트가 생겼다. 2개층, 3개 호이다.
arr = [
    [0,1,2],
    [10,11,12]
]

# royal 아파트는 4개층, 4개 호이다.(모양은 편한대로 한다.)
royal = [[],[],[],[]]
# 한번에 한층을 밀어넣기
royal[0] = ["0층0호","0층1호","0층2호","0층3호"]
royal[1] = ["1층0호","1층1호","1층2호","1층3호"]

royal[2] = [
    ["2층0호0번방","2층0호1번방","2층0호2번방"], #각 호
    ["2층1호0번방","2층1호1번방","2층1호2번방"],
    ["2층2호0번방","2층2호1번방","2층2호2번방"],
]

royal[3] = [
    ["3층0호0번방","3층0호1번방","3층0호2번방"], #각 호
    ["3층1호0번방","3층1호1번방","3층1호2번방"],
    ["3층2호0번방","3층2호1번방","3층2호2번방"],
]

# 전체 리스트 확인
print(royal)
# 특정 층만 보고 싶을때
print(royal[1])
# 특정 층의 특정 호를 보고싶을때
print(royal[2][2])
print(royal[0][1])
# 특정 층 -> 호 ->방을 보고싶을때
print(royal[2][2][1])
